{
  "extends": "airbnb",
  "settings": {
    "react": {
      "createClass": "createClass",
      "pragma": "React"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": [
    "react"
  ],
  "globals": {
    "document": true
  },
  "rules": {
    "max-len": [
      "error",
      140
    ],
    "react/require-extension": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-closing-bracket-location": 0,
    "comma-dangle": [
      "error",
      "never"
    ]
  }
}